{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "app",
    "jsx": "preserve"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/global.d.ts",
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "@tsconfig/recommended/tsconfig.json"
}